In [1]:
import pandas as pd 
import numpy as np

In [2]:
df=pd.read_csv(r"C:\Users\kchin\Desktop\project\Salary_Data.csv")

In [3]:
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [4]:
df.tail()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [6]:
df.tail(20)

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
6684,37.0,Male,Bachelor's Degree,Sales Director,7.0,90000.0
6685,49.0,Female,PhD,Senior Product Marketing Manager,20.0,200000.0
6686,32.0,Male,High School,Junior Sales Representative,3.0,40000.0
6687,30.0,Female,Bachelor's Degree,Sales Manager,5.0,70000.0
6688,46.0,Male,Master's Degree,Director of Marketing,16.0,160000.0
6689,26.0,Female,High School,Sales Associate,1.0,35000.0
6690,42.0,Male,Bachelor's Degree,Financial Manager,13.0,130000.0
6691,36.0,Female,PhD,Marketing Manager,9.0,95000.0
6692,24.0,Male,Bachelor's Degree,Sales Executive,1.0,35000.0
6693,43.0,Female,Master's Degree,Sales Manager,14.0,140000.0
6694,27.0,Male,High School,Digital Marketing Manager,2.0,40000.0
6695,33.0,Female,Bachelor's Degree,Content Marketing Manager,7.0,90000.0
6696,28.0,Male,PhD,Sales Representative,4.0,55000.0
6697,51.0,Female,Master's Degree,Senior Product Marketing Manager,19.0,190000.0
6698,37.0,Male,Bachelor's Degree,Junior Sales Representative,6.0,75000.0
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [7]:
df.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [8]:
df.shape

(6704, 6)

In [9]:
df.columns

Index(['Age', 'Gender', 'Education Level', 'Job Title', 'Years of Experience',
       'Salary'],
      dtype='object')

In [10]:
df.describe()

               Age  Years of Experience         Salary
count  6702.000000          6701.000000    6699.000000
mean     33.620859             8.094687  115326.964771
std       7.614633             6.059003   52786.183911
min      21.000000             0.000000     350.000000
25%      28.000000             3.000000   70000.000000
50%      32.000000             7.000000  115000.000000
75%      38.000000            12.000000  160000.000000
max      62.000000            34.000000  250000.000000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6704 entries, 0 to 6703
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  6702 non-null   float64
 1   Gender               6702 non-null   object
 2   Education Level      6701 non-null   object
 3   Job Title            6702 non-null   object
 4   Years of Experience  6701 non-null   float64
 5   Salary               6699 non-null   float64
dtypes: float64(3), object(3)
memory usage: 314.4+ KB

In [12]:
df.dtypes

Age                    float64
Gender                  object
Education Level         object
Job Title               object
Years of Experience    float64
Salary                 float64
dtype: object

In [13]:
df['Gender']

0         Male
1       Female
2         Male
3       Female
4         Male
         ...
6699    Female
6700      Male
6701    Female
6702      Male
6703    Female
Name: Gender, Length: 6704, dtype: object

In [14]:
df['Gender'].unique

<bound method Series.unique of 0         Male
1       Female
2         Male
3       Female
4         Male
         ...
6699    Female
6700      Male
6701    Female
6702      Male
6703    Female
Name: Gender, Length: 6704, dtype: object>

In [15]:
df[['Education Level','Job Title']]

        Education Level              Job Title
0            Bachelor's      Software Engineer
1              Master's           Data Analyst
2                   PhD         Senior Manager
3            Bachelor's        Sales Associate
4              Master's               Director
...                 ...                    ...
6699                PhD  Director of Marketing
6700        High School        Sales Associate
6701  Bachelor's Degree      Financial Manager
6702    Master's Degree      Marketing Manager
6703        High School        Sales Executive

[6704 rows x 2 columns]

In [16]:
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [17]:
df.isnull()

        Age  Gender  Education Level  Job Title  Years of Experience  Salary
0     False   False            False      False                False   False
1     False   False            False      False                False   False
2     False   False            False      False                False   False
3     False   False            False      False                False   False
4     False   False            False      False                False   False
...     ...     ...              ...        ...                  ...     ...
6699  False   False            False      False                False   False
6700  False   False            False      False                False   False
6701  False   False            False      False                False   False
6702  False   False            False      False                False   False
6703  False   False            False      False                False   False

[6704 rows x 6 columns]

In [18]:
df.isnull().sum()

Age                    2
Gender                 2
Education Level        3
Job Title              2
Years of Experience    3
Salary                 5
dtype: int64

In [24]:
df[df['Salary']==200000.0]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
4,52.0,Male,Master's,Director,20.0,200000.0
53,47.0,Male,Master's,VP of Finance,19.0,200000.0
1211,61.0,Male,PhD,Software Engineer Manager,20.0,200000.0
1225,62.0,Male,PhD,Software Engineer Manager,19.0,200000.0
1236,62.0,Male,PhD,Software Engineer Manager,20.0,200000.0
...,...,...,...,...,...,...
6643,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6657,49.0,Female,PhD,Senior Product Marketing Manager,20.0,200000.0
6671,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6685,49.0,Female,PhD,Senior Product Marketing Manager,20.0,200000.0
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0

In [25]:
df.select_dtypes(include='object')

      Gender    Education Level              Job Title
0       Male         Bachelor's      Software Engineer
1     Female           Master's           Data Analyst
2       Male                PhD         Senior Manager
3     Female         Bachelor's        Sales Associate
4       Male           Master's               Director
...      ...                ...                    ...
6699  Female                PhD  Director of Marketing
6700    Male        High School        Sales Associate
6701  Female  Bachelor's Degree      Financial Manager
6702    Male    Master's Degree      Marketing Manager
6703  Female        High School        Sales Executive

[6704 rows x 3 columns]

In [26]:
df.drop_duplicates()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6623,43.0,Female,Master's Degree,Digital Marketing Manager,15.0,150000.0
6624,27.0,Male,High School,Sales Manager,2.0,40000.0
6625,33.0,Female,Bachelor's Degree,Director of Marketing,8.0,80000.0
6628,37.0,Male,Bachelor's Degree,Sales Director,7.0,90000.0
6631,30.0,Female,Bachelor's Degree,Sales Manager,5.0,70000.0

In [27]:
df.shape

(6704, 6)

In [28]:
df.drop_duplicates().shape

(1792, 6)

In [29]:
df.drop(['Education Level'],axis=1)

       Age  Gender              Job Title  Years of Experience    Salary
0     32.0    Male      Software Engineer                  5.0   90000.0
1     28.0  Female           Data Analyst                  3.0   65000.0
2     45.0    Male         Senior Manager                 15.0  150000.0
3     36.0  Female        Sales Associate                  7.0   60000.0
4     52.0    Male               Director                 20.0  200000.0
...    ...     ...                    ...                  ...       ...
6699  49.0  Female  Director of Marketing                 20.0  200000.0
6700  32.0    Male        Sales Associate                  3.0   50000.0
6701  30.0  Female      Financial Manager                  4.0   55000.0
6702  46.0    Male      Marketing Manager                 14.0  140000.0
6703  26.0  Female        Sales Executive                  1.0   35000.0

[6704 rows x 5 columns]

In [32]:
df.drop(df.columns[[1,3]],axis=1)

       Age    Education Level  Years of Experience    Salary
0     32.0         Bachelor's                  5.0   90000.0
1     28.0           Master's                  3.0   65000.0
2     45.0                PhD                 15.0  150000.0
3     36.0         Bachelor's                  7.0   60000.0
4     52.0           Master's                 20.0  200000.0
...    ...                ...                  ...       ...
6699  49.0                PhD                 20.0  200000.0
6700  32.0        High School                  3.0   50000.0
6701  30.0  Bachelor's Degree                  4.0   55000.0
6702  46.0    Master's Degree                 14.0  140000.0
6703  26.0        High School                  1.0   35000.0

[6704 rows x 4 columns]

In [34]:
df["Years of Experience"].fillna(5)

0        5.0
1        3.0
2       15.0
3        7.0
4       20.0
        ...
6699    20.0
6700     3.0
6701     4.0
6702    14.0
6703     1.0
Name: Years of Experience, Length: 6704, dtype: float64

In [35]:
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0